<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BAD TOP UP - Ø´Ø­Ù† Ø§Ù„Ø£Ù„Ø¹Ø§Ø¨</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #8A2BE2; /* Ø¨Ù†ÙØ³Ø¬ÙŠ */
            --secondary: #FFFFFF; /* Ø£Ø¨ÙŠØ¶ */
            --accent: #FF0000; /* Ø£Ø­Ù…Ø± Ù…Ù…ÙŠØ² */
            --text: #333333; /* Ù†ØµÙˆØµ Ø¯Ø§ÙƒÙ†Ø© */
            --dark-bg: #1A1A1A;
            --dark-text: #E0E0E0;
            --bottom-bar-height: 60px;
            --animation-duration: 0.3s;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--secondary);
            color: var(--text);
            transition: all var(--animation-duration);
            padding-bottom: var(--bottom-bar-height);
        }

        body.dark-mode {
            background-color: var(--dark-bg);
            color: var(--dark-text);
        }

        .container {
            width: 95%;
            max-width: 100%;
            margin: 0 auto;
            padding: 10px;
        }

        header {
            background-color: var(--primary);
            color: var(--secondary);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .logo {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .logo span {
            color: var(--accent);
        }

        .menu-btn {
            background: none;
            border: none;
            color: var(--secondary);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .mobile-menu {
            position: fixed;
            top: 0;
            right: -300px;
            width: 250px;
            height: 100%;
            background-color: var(--primary);
            z-index: 1000;
            transition: right var(--animation-duration);
            padding: 20px;
            box-shadow: -5px 0 15px rgba(0,0,0,0.2);
        }

        .mobile-menu.active {
            right: 0;
        }

        .mobile-menu ul {
            list-style: none;
            margin-top: 30px;
        }

        .mobile-menu li {
            margin-bottom: 20px;
        }

        .mobile-menu a {
            color: var(--secondary);
            text-decoration: none;
            font-size: 1.1rem;
        }

        .close-menu {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 1.5rem;
            background: none;
            border: none;
            color: var(--secondary);
            cursor: pointer;
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all var(--animation-duration);
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--secondary);
        }

        .btn-accent {
            background-color: var(--accent);
            color: var(--secondary);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .login-form {
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: var(--secondary);
            animation: fadeIn var(--animation-duration);
        }

        .login-form input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .product-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            transition: all var(--animation-duration);
            background-color: var(--secondary);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            animation: slideUp 0.5s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
            animation: fadeIn var(--animation-duration);
        }

        .admin-panel {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
        }

        .dark-mode .admin-panel {
            background-color: #333;
        }

        .wallet-info {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            animation: fadeIn var(--animation-duration);
        }

        .dark-mode .wallet-info {
            background-color: #444;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 0.9rem;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        /* Ø´Ø±ÙŠØ· Ø§Ù„Ù‚ÙˆØ§Ø¦Ù… Ø§Ù„Ø³ÙÙ„ÙŠ */
        .bottom-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: var(--bottom-bar-height);
            background-color: var(--primary);
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 999;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
        }

        .bottom-bar-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--secondary);
            text-decoration: none;
            font-size: 0.8rem;
            padding: 5px;
            transition: all var(--animation-duration);
        }

        .bottom-bar-btn i {
            font-size: 1.2rem;
            margin-bottom: 3px;
        }

        .bottom-bar-btn.active {
            color: var(--accent);
            transform: translateY(-5px);
        }

        /* Ø³Ù„Ø© Ø§Ù„Ù…Ø´ØªØ±ÙŠØ§Øª */
        .cart-sidebar {
            position: fixed;
            top: 0;
            left: -300px;
            width: 280px;
            height: 100%;
            background-color: var(--secondary);
            z-index: 1001;
            transition: left var(--animation-duration);
            box-shadow: 5px 0 15px rgba(0,0,0,0.2);
            overflow-y: auto;
            padding: 15px;
        }

        .cart-sidebar.active {
            left: 0;
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .close-cart {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .cart-total {
            font-weight: bold;
            margin: 15px 0;
            text-align: center;
        }

        .checkout-btn {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
        }

        /* ØªØ£Ø«ÙŠØ±Ø§Øª Ø§Ù„Ø­Ø±ÙƒØ© */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInRight {
            from { 
                opacity: 0;
                transform: translateX(20px);
            }
            to { 
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* ØªØ¹Ø¯ÙŠÙ„Ø§Øª Ù„Ù„ÙˆØ¶Ø¹ Ø§Ù„Ù…Ø¸Ù„Ù… */
        .dark-mode .product-card {
            background-color: #2a2a2a;
            border-color: #444;
        }

        .dark-mode table {
            border-color: #444;
        }

        .dark-mode th, 
        .dark-mode td {
            border-color: #444;
        }

        .dark-mode .cart-sidebar {
            background-color: #2a2a2a;
            color: var(--dark-text);
        }

        /* ØªØ¹Ø¯ÙŠÙ„Ø§Øª Ù„Ù„Ø¬ÙˆØ§Ù„ */
        @media (max-width: 480px) {
            .product-grid {
                grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
                gap: 10px;
            }
            
            .product-card {
                padding: 10px;
            }
            
            .bottom-bar-btn {
                font-size: 0.7rem;
            }
            
            .bottom-bar-btn i {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <button class="menu-btn" onclick="toggleMobileMenu()">
            <i class="fas fa-bars"></i>
        </button>
        <div class="logo">BAD <span>TOP UP</span></div>
        <button class="btn btn-accent" onclick="toggleDarkMode()">
            <i class="fas fa-moon"></i>
        </button>
    </header>

    <!-- Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø¬Ø§Ù†Ø¨ÙŠØ© Ù„Ù„Ø¬ÙˆØ§Ù„ -->
    <div class="mobile-menu" id="mobileMenu">
        <button class="close-menu" onclick="toggleMobileMenu()">
            <i class="fas fa-times"></i>
        </button>
        <ul>
            <li><a href="#" onclick="showPage('home')"><i class="fas fa-home"></i> Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</a></li>
            <li><a href="#" onclick="showPage('products')"><i class="fas fa-gamepad"></i> Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª</a></li>
            <li><a href="#" onclick="showPage('wallet')"><i class="fas fa-wallet"></i> Ø§Ù„Ù…Ø­ÙØ¸Ø©</a></li>
            <li><a href="#" onclick="showPage('orders')"><i class="fas fa-history"></i> Ø·Ù„Ø¨Ø§ØªÙŠ</a></li>
            <li><a href="#" onclick="showPage('admin')"><i class="fas fa-cog"></i> Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…</a></li>
            <li><a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬</a></li>
        </ul>
    </div>

    <!-- Ø³Ù„Ø© Ø§Ù„Ù…Ø´ØªØ±ÙŠØ§Øª Ø§Ù„Ø¬Ø§Ù†Ø¨ÙŠØ© -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>Ø³Ù„Ø© Ø§Ù„Ù…Ø´ØªØ±ÙŠØ§Øª</h3>
            <button class="close-cart" onclick="closeCart()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div id="cartItems">
            <!-- Ø³ÙŠØªÙ… Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø¹Ù†Ø§ØµØ± Ù‡Ù†Ø§ Ø¯ÙŠÙ†Ø§Ù…ÙŠÙƒÙŠØ§Ù‹ -->
        </div>
        <div class="cart-total">
            Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ: <span id="cartTotal">0</span> ÙƒÙˆÙŠÙ†
        </div>
        <button class="btn btn-primary checkout-btn" onclick="checkout()">
            Ø§ØªÙ…Ø§Ù… Ø§Ù„Ø´Ø±Ø§Ø¡
        </button>
    </div>

    <div class="container">
        <!-- ØµÙØ­Ø© ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ -->
        <div id="login-page">
            <div class="login-form">
                <h2>ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„</h2>
                <div id="login-error" style="color: var(--accent); display: none;"></div>
                <input type="text" id="username" placeholder="Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…/Ø§Ù„Ù…Ø­ÙØ¸Ø©">
                <input type="password" id="password" placeholder="ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±">
                <button class="btn btn-primary" onclick="login()">ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„</button>
                <p style="text-align: center; margin-top: 15px;"><a href="#" style="color: var(--accent);">Ù†Ø³ÙŠØª ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±ØŸ</a></p>
            </div>
        </div>

        <!-- Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ© -->
        <div id="home-page" class="hidden">
            <h2 style="animation: fadeIn var(--animation-duration);">Ù…Ø±Ø­Ø¨Ø§Ù‹ Ø¨Ùƒ ÙÙŠ BAD TOP UP</h2>
            <div class="wallet-info">
                <h3>Ø±ØµÙŠØ¯ Ø§Ù„Ù…Ø­ÙØ¸Ø©: <span id="wallet-balance">0</span> ÙƒÙˆÙŠÙ†</h3>
            </div>

            <div class="promo-section">
                <h3 style="margin: 15px 0; animation: fadeIn var(--animation-duration);">Ø§Ù„Ø¹Ø±ÙˆØ¶ Ø§Ù„Ø®Ø§ØµØ©</h3>
                <div class="product-grid">
                    <div class="product-card">
                        <h4>110ğŸ’</h4>
                        <p class="product-desc">10 ÙƒÙˆÙŠÙ†</p>
                        <p class="product-info">Ø´Ø­Ù† Ø³Ø±ÙŠØ¹ - ØªÙˆØµÙŠÙ„ ÙÙˆØ±ÙŠ</p>
                        <button class="btn btn-primary" onclick="addToCart(1, '110ğŸ’', 10)">Ø£Ø¶Ù Ù„Ù„Ø³Ù„Ø©</button>
                    </div>
                    <div class="product-card">
                        <h4>220ğŸ’</h4>
                        <p class="product-desc">20 ÙƒÙˆÙŠÙ†</p>
                        <p class="product-info">ÙˆÙØ± 5% Ø¹Ù†Ø¯ Ø§Ù„Ø´Ø±Ø§Ø¡</p>
                        <button class="btn btn-primary" onclick="addToCart(2, '220ğŸ’', 20)">Ø£Ø¶Ù Ù„Ù„Ø³Ù„Ø©</button>
                    </div>
                    <div class="product-card">
                        <h4>330ğŸ’</h4>
                        <p class="product-desc">30 ÙƒÙˆÙŠÙ†</p>
                        <p class="product-info">Ø¹Ø±Ø¶ Ù…Ø­Ø¯ÙˆØ¯ Ø§Ù„ÙˆÙ‚Øª</p>
                        <button class="btn btn-primary" onclick="addToCart(3, '330ğŸ’', 30)">Ø£Ø¶Ù Ù„Ù„Ø³Ù„Ø©</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- ØµÙØ­Ø© Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª -->
        <div id="products-page" class="hidden">
            <h2 style="animation: fadeIn var(--animation-duration);">Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª</h2>
            <input type="text" placeholder="Ø§Ø¨Ø­Ø« Ø¹Ù† Ù…Ù†ØªØ¬..." style="width: 100%; padding: 12px; margin-bottom: 15px; border-radius: 5px; border: 1px solid #ddd; animation: fadeIn var(--animation-duration);">

            <div class="product-grid">
                <div class="product-card">
                    <h4>110ğŸ’</h4>
                    <p class="product-desc">10 ÙƒÙˆÙŠÙ†</p>
                    <p class="product-info">Ø´Ø­Ù† Ø³Ø±ÙŠØ¹ - ØªÙˆØµÙŠÙ„ ÙÙˆØ±ÙŠ</p>
                    <button class="btn btn-primary" onclick="addToCart(1, '110ğŸ’', 10)">Ø£Ø¶Ù Ù„Ù„Ø³Ù„Ø©</button>
                </div>
                <div class="product-card">
                    <h4>220ğŸ’</h4>
                    <p class="product-desc">20 ÙƒÙˆÙŠÙ†</p>
                    <p class="product-info">ÙˆÙØ± 5% Ø¹Ù†Ø¯ Ø§Ù„Ø´Ø±Ø§Ø¡</p>
                    <button class="btn btn-primary" onclick="addToCart(2, '220ğŸ’', 20)">Ø£Ø¶Ù Ù„Ù„Ø³Ù„Ø©</button>
                </div>
                <div class="product-card">
                    <h4>330ğŸ’</h4>
                    <p class="product-desc">30 ÙƒÙˆÙŠÙ†</p>
                    <p class="product-info">Ø¹Ø±Ø¶ Ù…Ø­Ø¯ÙˆØ¯ Ø§Ù„ÙˆÙ‚Øª</p>
                    <button class="btn btn-primary" onclick="addToCart(3, '330ğŸ’', 30)">Ø£Ø¶Ù Ù„Ù„Ø³Ù„Ø©</button>
                </div>
                <div class="product-card">
                    <h4>520ğŸ’</h4>
                    <p class="product-desc">50 ÙƒÙˆÙŠÙ†</p>
                    <p class="product-info">Ø®ØµÙ… 10% Ù„Ù„ÙƒÙ…ÙŠØ§Øª</p>
                    <button class="btn btn-primary" onclick="addToCart(4, '520ğŸ’', 50)">Ø£Ø¶Ù Ù„Ù„Ø³Ù„Ø©</button>
                </div>
                <div class="product-card">
                    <h4>1.060ğŸ’</h4>
                    <p class="product-desc">100 ÙƒÙˆÙŠÙ†</p>
                    <p class="product-info">Ø£ÙØ¶Ù„ Ø¹Ø±Ø¶</p>
                    <button class="btn btn-primary" onclick="addToCart(5, '1.060ğŸ’', 100)">Ø£Ø¶Ù Ù„Ù„Ø³Ù„Ø©</button>
                </div>
                <div class="product-card">
                    <h4>2.180ğŸ’</h4>
                    <p class="product-desc">200 ÙƒÙˆÙŠÙ†</p>
                    <p class="product-info">Ø¹Ø±Ø¶ Ø®Ø§Øµ</p>
                    <button class="btn btn-primary" onclick="addToCart(6, '2.180ğŸ’', 200)">Ø£Ø¶Ù Ù„Ù„Ø³Ù„Ø©</button>
                </div>
            </div>
        </div>

        <!-- ØµÙØ­Ø© Ø§Ù„Ù…Ø­ÙØ¸Ø© -->
        <div id="wallet-page" class="hidden">
            <h2 style="animation: fadeIn var(--animation-duration);">Ø§Ù„Ù…Ø­ÙØ¸Ø© Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠØ©</h2>
            <div class="wallet-info">
                <h3>Ø§Ù„Ø±ØµÙŠØ¯ Ø§Ù„Ø­Ø§Ù„ÙŠ: <span id="current-balance">0</span> ÙƒÙˆÙŠÙ†</h3>
                <p>1 Ø¯ÙˆÙ„Ø§Ø± = 10 ÙƒÙˆÙŠÙ†</p>
            </div>

            <h3 style="margin: 15px 0; animation: slideInRight var(--animation-duration);">Ø§Ù„ÙˆÙƒÙ„Ø§Ø¡ Ø§Ù„Ù…Ø¹ØªÙ…Ø¯ÙˆÙ†</h3>
            <table style="animation: fadeIn var(--animation-duration);">
                <tr>
                    <th>Ø§Ø³Ù… Ø§Ù„ÙˆÙƒÙŠÙ„</th>
                    <th>Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø§ØªØµØ§Ù„</th>
                    <th>Ø³Ø§Ø¹Ø§Øª Ø§Ù„Ø¹Ù…Ù„</th>
                </tr>
                <tr>
                    <td>Ù…Ø­Ù…Ø¯ Ø£Ø­Ù…Ø¯</td>
                    <td>ÙˆØ§ØªØ³Ø§Ø¨: 0123456789</td>
                    <td>10 Øµ - 10 Ù…</td>
                </tr>
                <tr>
                    <td>Ø¹Ù„ÙŠ Ù…Ø­Ù…ÙˆØ¯</td>
                    <td>ØªÙ„Ø¬Ø±Ø§Ù…: @agent1</td>
                    <td>24 Ø³Ø§Ø¹Ø©</td>
                </tr>
            </table>

            <h3 style="margin: 15px 0; animation: slideInRight var(--animation-duration);">Ø­Ø±ÙƒØ§Øª Ø§Ù„Ù…Ø­ÙØ¸Ø©</h3>
            <table style="animation: fadeIn var(--animation-duration);">
                <tr>
                    <th>Ø§Ù„ØªØ§Ø±ÙŠØ®</th>
                    <th>Ø§Ù„Ù†ÙˆØ¹</th>
                    <th>Ø§Ù„Ù…Ø¨Ù„Øº</th>
                    <th>Ø§Ù„Ø±ØµÙŠØ¯</th>
                </tr>
                <tr>
                    <td>01/01/2023</td>
                    <td>Ø´Ø­Ù†</td>
                    <td>+100 ÙƒÙˆÙŠÙ†</td>
                    <td>100 ÙƒÙˆÙŠÙ†</td>
                </tr>
                <tr>
                    <td>02/01/2023</td>
                    <td>Ø´Ø±Ø§Ø¡</td>
                    <td>-50 ÙƒÙˆÙŠÙ†</td>
                    <td>50 ÙƒÙˆÙŠÙ†</td>
                </tr>
            </table>
        </div>

        <!-- ØµÙØ­Ø© Ø§Ù„Ø·Ù„Ø¨Ø§Øª -->
        <div id="orders-page" class="hidden">
            <h2 style="animation: fadeIn var(--animation-duration);">Ø³Ø¬Ù„ Ø§Ù„Ø·Ù„Ø¨Ø§Øª</h2>
            <table style="animation: fadeIn var(--animation-duration);">
                <tr>
                    <th>Ø±Ù‚Ù… Ø§Ù„Ø·Ù„Ø¨</th>
                    <th>Ø§Ù„ØªØ§Ø±ÙŠØ®</th>
                    <th>Ø§Ù„Ù…Ù†ØªØ¬</th>
                    <th>Ø§Ù„Ù…Ø¨Ù„Øº</th>
                    <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                </tr>
                <tr>
                    <td>ORD-1001</td>
                    <td>01/01/2023</td>
                    <td>110ğŸ’</td>
                    <td>10 ÙƒÙˆÙŠÙ†</td>
                    <td>Ù…ÙƒØªÙ…Ù„</td>
                </tr>
                <tr>
                    <td>ORD-1002</td>
                    <td>02/01/2023</td>
                    <td>220ğŸ’</td>
                    <td>20 ÙƒÙˆÙŠÙ†</td>
                    <td>Ù‚ÙŠØ¯ Ø§Ù„ØªÙ†ÙÙŠØ°</td>
                </tr>
            </table>
        </div>

        <!-- Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ… Ø§Ù„Ø¥Ø¯Ø§Ø±ÙŠØ© -->
        <div id="admin-page" class="hidden">
            <h2 style="animation: fadeIn var(--animation-duration);">Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ… Ø§Ù„Ø¥Ø¯Ø§Ø±ÙŠØ©</h2>
            <div class="admin-panel" style="animation: slideUp var(--animation-duration);">
                <h3>Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª Ø³Ø±ÙŠØ¹Ø©</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 10px; margin-bottom: 15px;">
                    <div style="background-color: var(--primary); color: white; padding: 10px; border-radius: 5px;">
                        <h4>Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø¨ÙŠØ¹Ø§Øª</h4>
                        <p>500 ÙƒÙˆÙŠÙ†</p>
                    </div>
                    <div style="background-color: var(--primary); color: white; padding: 10px; border-radius: 5px;">
                        <h4>Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡</h4>
                        <p>50</p>
                    </div>
                    <div style="background-color: var(--primary); color: white; padding: 10px; border-radius: 5px;">
                        <h4>Ø§Ù„ÙˆÙƒÙ„Ø§Ø¡</h4>
                        <p>5</p>
                    </div>
                </div>

                <h3>Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª</h3>
                <button class="btn btn-primary" style="margin-bottom: 10px;">Ø¥Ø¶Ø§ÙØ© Ù…Ù†ØªØ¬ Ø¬Ø¯ÙŠØ¯</button>
                <table style="margin-top: 10px;">
                    <tr>
                        <th>Ø§Ø³Ù… Ø§Ù„Ù…Ù†ØªØ¬</th>
                        <th>Ø§Ù„Ø³Ø¹Ø±</th>
                        <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                    </tr>
                    <tr>
                        <td>110ğŸ’</td>
                        <td>10 ÙƒÙˆÙŠÙ†</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 5px 8px; margin: 2px;">ØªØ¹Ø¯ÙŠÙ„</button>
                            <button class="btn btn-accent" style="padding: 5px 8px; margin: 2px;">Ø­Ø°Ù</button>
                        </td>
                    </tr>
                    <tr>
                        <td>220ğŸ’</td>
                        <td>20 ÙƒÙˆÙŠÙ†</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 5px 8px; margin: 2px;">ØªØ¹Ø¯ÙŠÙ„</button>
                            <button class="btn btn-accent" style="padding: 5px 8px; margin: 2px;">Ø­Ø°Ù</button>
                        </td>
                    </tr>
                </table>

                <h3 style="margin-top: 15px;">Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†</h3>
                <table>
                    <tr>
                        <th>Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…</th>
                        <th>Ø§Ù„Ø¯ÙˆØ±</th>
                        <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                    </tr>
                    <tr>
                        <td>admin</td>
                        <td>Ù…Ø¯ÙŠØ±</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 5px 8px; margin: 2px;">ØªØ¹Ø¯ÙŠÙ„</button>
                        </td>
                    </tr>
                    <tr>
                        <td>agent1</td>
                        <td>ÙˆÙƒÙŠÙ„</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 5px 8px; margin: 2px;">ØªØ¹Ø¯ÙŠÙ„</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- Ø´Ø±ÙŠØ· Ø§Ù„Ù‚ÙˆØ§Ø¦Ù… Ø§Ù„Ø³ÙÙ„ÙŠ -->
    <div class="bottom-bar">
        <a href="#" class="bottom-bar-btn" onclick="showPage('home')">
            <i class="fas fa-home"></i>
            <span>Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</span>
        </a>
        <a href="#" class="bottom-bar-btn" onclick="showPage('products')">
            <i class="fas fa-gamepad"></i>
            <span>Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª</span>
        </a>
        <a href="#" class="bottom-bar-btn" onclick="showPage('wallet')">
            <i class="fas fa-wallet"></i>
            <span>Ø§Ù„Ù…Ø­ÙØ¸Ø©</span>
        </a>
        <a href="#" class="bottom-bar-btn" onclick="openCart()">
            <i class="fas fa-shopping-cart"></i>
            <span>Ø§Ù„Ø³Ù„Ø©</span>
        </a>
    </div>

    <script>
        // Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
        const appData = {
            currentUser: null,
            users: [
                {
                    username: "admin",
                    email: "ai8204698@gmail.com",
                    password: "nobodyknow",
                    role: "admin",
                    walletBalance: 1000
                },
                {
                    username: "agent1",
                    email: "agent@example.com",
                    password: "agent123",
                    role: "agent",
                    walletBalance: 500
                },
                {
                    username: "user1",
                    email: "user@example.com",
                    password: "user123",
                    role: "user",
                    walletBalance: 100
                }
            ],
            products: [
                { id: 1, name: "110ğŸ’", price: 10, description: "10 ÙƒÙˆÙŠÙ†", info: "Ø´Ø­Ù† Ø³Ø±ÙŠØ¹ - ØªÙˆØµÙŠÙ„ ÙÙˆØ±ÙŠ" },
                { id: 2, name: "220ğŸ’", price: 20, description: "20 ÙƒÙˆÙŠÙ†", info: "ÙˆÙØ± 5% Ø¹Ù†Ø¯ Ø§Ù„Ø´Ø±Ø§Ø¡" },
                { id: 3, name: "330ğŸ’", price: 30, description: "30 ÙƒÙˆÙŠÙ†", info: "Ø¹Ø±Ø¶ Ù…Ø­Ø¯ÙˆØ¯ Ø§Ù„ÙˆÙ‚Øª" },
                { id: 4, name: "520ğŸ’", price: 50, description: "50 ÙƒÙˆÙŠÙ†", info: "Ø®ØµÙ… 10% Ù„Ù„ÙƒÙ…ÙŠØ§Øª" },
                { id: 5, name: "1.060ğŸ’", price: 100, description: "100 ÙƒÙˆÙŠÙ†", info: "Ø£ÙØ¶Ù„ Ø¹Ø±Ø¶" },
                { id: 6, name: "2.180ğŸ’", price: 200, description: "200 ÙƒÙˆÙŠÙ†", info: "Ø¹Ø±Ø¶ Ø®Ø§Øµ" }
            ],
            orders: [
                { id: "ORD-1001", date: "01/01/2023", product: "110ğŸ’", amount: 10, status: "Ù…ÙƒØªÙ…Ù„" },
                { id: "ORD-1002", date: "02/01/2023", product: "220ğŸ’", amount: 20, status: "Ù‚ÙŠØ¯ Ø§Ù„ØªÙ†ÙÙŠØ°" }
            ],
            cart: []
        };

        // ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorElement = document.getElementById('login-error');

            const user = appData.users.find(u => 
                (u.username === username || u.email === username) && u.password === password
            );

            if (user) {
                appData.currentUser = user;
                document.getElementById('login-page').classList.add('hidden');
                showPage('home');
                updateWalletBalance();
                updateBottomBarActive();
            } else {
                errorElement.textContent = "Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø£Ùˆ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± ØºÙŠØ± ØµØ­ÙŠØ­Ø©";
                errorElement.style.display = 'block';
                setTimeout(() => {
                    errorElement.style.display = 'none';
                }, 3000);
            }
        }

        // ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬
        function logout() {
            appData.currentUser = null;
            document.getElementById('login-page').classList.remove('hidden');
            ['home-page', 'products-page', 'wallet-page', 'orders-page', 'admin-page'].forEach(id => {
                document.getElementById(id).classList.add('hidden');
            });
        }

        // Ø¹Ø±Ø¶ Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø©
        function showPage(pageId) {
            if (!appData.currentUser) return;

            // Ø¥Ø®ÙØ§Ø¡ Ø¬Ù…ÙŠØ¹ Ø§Ù„ØµÙØ­Ø§Øª Ø£ÙˆÙ„Ø§Ù‹
            ['home-page', 'products-page', 'wallet-page', 'orders-page', 'admin-page'].forEach(id => {
                document.getElementById(id).classList.add('hidden');
            });

            // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„ØµÙ„Ø§Ø­ÙŠØ§Øª
            if (pageId === 'admin' && appData.currentUser.role !== 'admin') {
                alert('Ù„ÙŠØ³ Ù„Ø¯ÙŠÙƒ ØµÙ„Ø§Ø­ÙŠØ© Ø§Ù„ÙˆØµÙˆÙ„ Ø¥Ù„Ù‰ Ù‡Ø°Ù‡ Ø§Ù„ØµÙØ­Ø©');
                return;
            }

            // Ø¹Ø±Ø¶ Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø©
            document.getElementById(`${pageId}-page`).classList.remove('hidden');
            
            // ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø´Ø±ÙŠØ· Ø§Ù„Ø³ÙÙ„ÙŠ
            updateBottomBarActive();
            
            // Ø¥ØºÙ„Ø§Ù‚ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø¬Ø§Ù†Ø¨ÙŠØ© Ø¥Ø°Ø§ ÙƒØ§Ù†Øª Ù…ÙØªÙˆØ­Ø©
            document.getElementById('mobileMenu').classList.remove('active');
        }

        // ØªØ­Ø¯ÙŠØ« Ø±ØµÙŠØ¯ Ø§Ù„Ù…Ø­ÙØ¸Ø©
        function updateWalletBalance() {
            if (appData.currentUser) {
                document.getElementById('wallet-balance').textContent = appData.currentUser.walletBalance;
                document.getElementById('current-balance').textContent = appData.currentUser.walletBalance;
            }
        }

        // ØªØ¨Ø¯ÙŠÙ„ Ø§Ù„ÙˆØ¶Ø¹ Ø§Ù„Ù„ÙŠÙ„ÙŠ
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const btn = document.querySelector('button[onclick="toggleDarkMode()"]');
            if (document.body.classList.contains('dark-mode')) {
                btn.innerHTML = '<i class="fas fa-sun"></i>';
            } else {
                btn.innerHTML = '<i class="fas fa-moon"></i>';
            }
        }

        // ÙØªØ­/Ø¥ØºÙ„Ø§Ù‚ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø¬Ø§Ù†Ø¨ÙŠØ© Ù„Ù„Ø¬ÙˆØ§Ù„
        function toggleMobileMenu() {
            document.getElementById('mobileMenu').classList.toggle('active');
        }

        // ÙØªØ­ Ø³Ù„Ø© Ø§Ù„Ù…Ø´ØªØ±ÙŠØ§Øª
        function openCart() {
            document.getElementById('cartSidebar').classList.add('active');
            updateCart();
        }

        // Ø¥ØºÙ„Ø§Ù‚ Ø³Ù„Ø© Ø§Ù„Ù…Ø´ØªØ±ÙŠØ§Øª
        function closeCart() {
            document.getElementById('cartSidebar').classList.remove('active');
        }

        // ØªØ­Ø¯ÙŠØ« Ø³Ù„Ø© Ø§Ù„Ù…Ø´ØªØ±ÙŠØ§Øª
        function updateCart() {
            const cartItemsElement = document.getElementById('cartItems');
            cartItemsElement.innerHTML = '';
            
            let total = 0;
            
            appData.cart.forEach(item => {
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                cartItem.innerHTML = `
                    <div>
                        <h4>${item.name}</h4>
                        <p>${item.price} ÙƒÙˆÙŠÙ†</p>
                    </div>
                    <button class="btn btn-accent" onclick="removeFromCart(${item.id})" style="padding: 5px 8px;">
                        <i class="fas fa-trash"></i>
                    </button>
                `;
                cartItemsElement.appendChild(cartItem);
                total += item.price;
            });
            
            document.getElementById('cartTotal').textContent = total;
        }

        // Ø¥Ø¶Ø§ÙØ© Ù…Ù†ØªØ¬ Ù„Ù„Ø³Ù„Ø©
        function addToCart(id, name, price) {
            const product = appData.products.find(p => p.id === id);
            if (product) {
                appData.cart.push({
                    id: product.id,
                    name: product.name,
                    price: product.price
                });
                
                // Ø¹Ø±Ø¶ ØªÙ†Ø¨ÙŠÙ‡
                alert(`ØªÙ…Øª Ø¥Ø¶Ø§ÙØ© ${name} Ø¥Ù„Ù‰ Ø§Ù„Ø³Ù„Ø©`);
                
                // ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø³Ù„Ø©
                updateCart();
            }
        }

        // Ø¥Ø²Ø§Ù„Ø© Ù…Ù†ØªØ¬ Ù…Ù† Ø§Ù„Ø³Ù„Ø©
        function removeFromCart(id) {
            appData.cart = appData.cart.filter(item => item.id !== id);
            updateCart();
        }

        // Ø§ØªÙ…Ø§Ù… Ø¹Ù…Ù„ÙŠØ© Ø§Ù„Ø´Ø±Ø§Ø¡
        function checkout() {
            if (appData.cart.length === 0) {
                alert('Ø§Ù„Ø³Ù„Ø© ÙØ§Ø±ØºØ©!');
                return;
            }
            
            const total = appData.cart.reduce((sum, item) => sum + item.price, 0);
            
            if (appData.currentUser.walletBalance < total) {
                alert('Ø±ØµÙŠØ¯Ùƒ ØºÙŠØ± ÙƒØ§ÙÙŠ Ù„Ø¥ØªÙ…Ø§Ù… Ù‡Ø°Ù‡ Ø§Ù„Ø¹Ù…Ù„ÙŠØ©');
                return;
            }
            
            // Ø®ØµÙ… Ø§Ù„Ù…Ø¨Ù„Øº Ù…Ù† Ø§Ù„Ù…Ø­ÙØ¸Ø©
            appData.currentUser.walletBalance -= total;
            updateWalletBalance();
            
            // Ø¥Ù†Ø´Ø§Ø¡ Ø·Ù„Ø¨ Ø¬Ø¯ÙŠØ¯
            const orderId = 'ORD-' + Math.floor(1000 + Math.random() * 9000);
            const date = new Date().toLocaleDateString();
            
            appData.orders.unshift({
                id: orderId,
                date: date,
                product: appData.cart.map(item => item.name).join(', '),
                amount: total,
                status: 'Ù‚ÙŠØ¯ Ø§Ù„ØªÙ†ÙÙŠØ°'
            });
            
            // ØªÙØ±ÙŠØº Ø§Ù„Ø³Ù„Ø©
            appData.cart = [];
            updateCart();
            
            // Ø¥ØºÙ„Ø§Ù‚ Ø§Ù„Ø³Ù„Ø©
            closeCart();
            
            // Ø¹Ø±Ø¶ Ø±Ø³Ø§Ù„Ø© Ù†Ø¬Ø§Ø­
            alert(`ØªÙ…Øª Ø¹Ù…Ù„ÙŠØ© Ø§Ù„Ø´Ø±Ø§Ø¡ Ø¨Ù†Ø¬Ø§Ø­!\nØ±Ù‚Ù… Ø§Ù„Ø·Ù„Ø¨: ${orderId}\nØ§Ù„Ù…Ø¨Ù„Øº: ${total} ÙƒÙˆÙŠÙ†`);
        }

        // ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø£Ø²Ø±Ø§Ø± Ø§Ù„Ù†Ø´Ø·Ø© ÙÙŠ Ø§Ù„Ø´Ø±ÙŠØ· Ø§Ù„Ø³ÙÙ„ÙŠ
        function updateBottomBarActive() {
            const buttons = document.querySelectorAll('.bottom-bar-btn');
            buttons.forEach(btn => {
                btn.classList.remove('active');
            });
            
            const currentPage = document.querySelector('[id$="-page"]:not(.hidden)').id.replace('-page', '');
            const activeBtn = document.querySelector(`.bottom-bar-btn[onclick*="${currentPage}"]`);
            
            if (activeBtn) {
                activeBtn.classList.add('active');
            }
        }

        // ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø§Ù„ØªÙ„Ù‚Ø§Ø¦ÙŠ Ù„Ù„Ù…Ø³Ø¤ÙˆÙ„ Ø¹Ù†Ø¯ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØµÙØ­Ø© (Ù„Ø£ØºØ±Ø§Ø¶ Ø§Ù„Ø¹Ø±Ø¶)
        window.onload = function() {
            document.getElementById('username').value = 'ai8204698@gmail.com';
            document.getElementById('password').value = 'nobodyknow';
            
            // Ø¥Ø¶Ø§ÙØ© ØªØ£Ø«ÙŠØ±Ø§Øª Ø­Ø±ÙƒÙŠØ© Ù„Ù„Ø¹Ù†Ø§ØµØ± Ø¹Ù†Ø¯ Ø§Ù„ØªØ­Ù…ÙŠÙ„
            const elements = document.querySelectorAll('.product-card, .wallet-info, table');
            elements.forEach((el, index) => {
                el.style.animationDelay = `${index * 0.1}s`;
            });
        };
    </script>
</body>
  </html>
